version: '3'
services:
  railsgoat-web:
    build: ../../railsgoat
    command: bash -c "rm -f tmp/pids/server.pid && rails db:setup && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ../../railsgoat:/myapp
    ports:
      - "3000:3000"
  arachni-scan:
    build: arachni
    command: bash -c "arachni --profile-load-filepath /arachni_vol/arachni-railsgoat-quickscan.afp --report-save-path=/arachni_vol/arachni_railsgoat_report.afr http://railsgoat-web:3000"
    volumes:
      - ./arachni:/arachni_vol
    depends_on:
      - railsgoat-web
