services:
  railsgoat-web:
    build:
      context: ../../railsgoat
    command: bash -c "rm -f tmp/pids/server.pid && rails db:setup && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ../../railsgoat:/myapp
    ports:
      - "3000:3000"
  zap-scan:
    image: owasp/zap2docker-stable
    # command: bash -c "zap-baseline.py -t http://railsgoat-web:3000 -r railsgoat-zap-baseline.html"
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - ../..:/zap/wrk/:rw
    depends_on:
      - railsgoat-web
