volumes:
  zap-reports:
services:
  railsgoat-web:
    build:
      context: ../../railsgoat
    command: bash -c "rm -f tmp/pids/server.pid && rails db:setup && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ../../railsgoat:/myapp
    ports:
      - "3000:3000"
    environment:
      - COMPOSE_SERVICE_NAME=railsgoat-web  # https://danielabaron.me/blog/rails-blocked-host-docker-fix/
  zap-scan-initializer: # solve docker compose volume perms issue: https://github.com/zaproxy/zaproxy/issues/6993
    image: alpine
    volumes:
      - zap-reports:/zap-reports
    command: /bin/sh -c "chown 1000:1000 /zap-reports"
  zap-scan-baseline:
    image: ghcr.io/zaproxy/zaproxy:stable
    command: bash -c "zap-baseline.py -t http://railsgoat-web:3000 -r railsgoat-zap-baseline.html"
    volumes:
      - zap-reports:/zap/wrk/:rw
    depends_on:
      - railsgoat-web
      - zap-scan-initializer
  zap-scan-full:
    image: ghcr.io/zaproxy/zaproxy:stable
    command: bash -c "zap-full-scan.py -t http://railsgoat-web:3000 -r railsgoat-zap-full.html -n /zap/railsgoat.context -j -U ken@metacorp.com" 
    volumes:
      - zap-reports:/zap/wrk/:rw
      - ./railsgoat.context:/zap/railsgoat.context:ro
    depends_on:
      - railsgoat-web
      - zap-scan-initializer
  zap-scan-automation-framework:
    image: ghcr.io/zaproxy/zaproxy:stable
    command: bash -c "zap.sh -daemon -autorun /zap/zap-railsgoat.yml"
    volumes:
      - zap-reports:/zap/wrk/:rw
      - ./zap-railsgoat.yml:/zap/zap-railsgoat.yml:ro
    depends_on:
      - railsgoat-web
      - zap-scan-initializer
  zap-copy-report-to-workspace:
    image: alpine
    volumes:
      - zap-reports:/zap-reports
      - ../..:/workspace
    command: /bin/sh -c "cp /zap-reports/* /workspace"
  zap-holdopen-with-railsgoat:
    image: ghcr.io/zaproxy/zaproxy:stable
    command: tail -f /dev/null
    volumes:
      - zap-reports:/zap/wrk/:rw
    depends_on:
      - railsgoat-web
      - zap-scan-initializer