volumes:
  zap-reports:
services:
  railsgoat-web:
    build:
      context: ../../railsgoat
    command: bash -c "rm -f tmp/pids/server.pid && rails db:setup && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ../../railsgoat:/myapp
    ports:
      - "3000:3000"
  zap-scan-initializer: # solve permissions issue: https://github.com/zaproxy/zaproxy/issues/6993
    image: alpine
    volumes:
      - zap-reports:/zap-reports
    command: /bin/sh -c "chown 1000:1000 /zap-reports"
  zap-scan:
    image: owasp/zap2docker-stable
    command: bash -c "zap-baseline.py -t http://railsgoat-web:3000 -r railsgoat-zap-baseline.html"
    # command: ["tail", "-f", "/dev/null"]
    volumes:
      - zap-reports:/zap/wrk/:rw
    depends_on:
      - railsgoat-web
      - zap-scan-initializer
  zap-copy-report-to-workspace:
    image: alpine
    volumes:
      - zap-reports:/zap-reports
      - ../..:/workspace
    command: /bin/sh -c "cp /zap-reports/railsgoat-zap-baseline.html /workspace/railsgoat-zap-baseline.html"
    depends_on:
      zap-scan:
        condition: service_completed_successfully